# MicroServices_App

./: LICENSE  README.md
src/: MS_App.sln  docker-compose.dcproj  docker-compose.override.yml
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Data/: BasketInteractor.cs  IBasketInteractor.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCartItems.cs  ShoppingCartcs.cs
src/Services/Basket/Basket.API/GrpcServices/: DiscountGrpcServices.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  IProductInteractor.cs  ProductInteractor.cs
src/Services/Catalog/Catalog.API/Entities/: Products.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/: Discount.API.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs  appsettings.json
src/Services/Discount/Discount.Grpc/Data/: DiscountInteractor.cs  IDiscountInteractor.cs
src/Services/Discount/Discount.Grpc/Entities/: Coupon.cs
src/Services/Discount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Discount/Discount.Grpc/Protos/: discount.proto
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
(+8 files in other folders)
